SECRET_AUTH_KEY=mayTheForceBeWithYou
MONGO_PASS=yad2server
MONGO_CLUSTER_ID=cluster0.h9kw3
MONGO_CLUSTER_NAME=yad2-server
SENDGRID_API_KEY=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